<mxfile host="65bd71144e">
    <diagram id="1lG4Mo5XmIMYRnd22Jc2" name="第 1 页">
        <mxGraphModel dx="209" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="20" width="1310" height="1350" as="geometry">
                        <mxRectangle x="570" y="100" width="40" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="启动方式" style="swimlane;startSize=20;" vertex="1" parent="4">
                    <mxGeometry x="20" width="430" height="1350" as="geometry">
                        <mxRectangle x="20" width="40" height="480" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="常规启动" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="5">
                    <mxGeometry x="30" y="50" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="5" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="协议启动" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="5">
                    <mxGeometry x="210" y="50" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="5" source="11" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="协议二次启动" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="5">
                    <mxGeometry x="30" y="390" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="（存在用户信息时）缓存用户" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="5">
                    <mxGeometry x="200" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="（存在用户信息时）缓存用户" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="5">
                    <mxGeometry x="200" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4" source="9" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4" source="12" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="4" source="26" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4" source="47" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4" source="45" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="4" source="51" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="主进程" style="swimlane;startSize=20;" vertex="1" parent="4">
                    <mxGeometry x="450" width="280" height="1350" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;" edge="1" parent="6" source="16" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="注册的监听：等待渲染进程初始化，询问登录是否携带了用户信息" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry x="80" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="通知渲染进程" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry x="80" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" edge="1" parent="6" source="50" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="收到渲染进程消息" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry x="80" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="回复消息，携带（可能存在的）用户信息" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry x="80" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="主进程任务/队列清理+执行" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry x="80" y="1040" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="渲染进程" style="swimlane;startSize=20;" vertex="1" parent="4">
                    <mxGeometry x="730" width="580" height="1350" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="渲染进程初始化" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="7">
                    <mxGeometry x="40" y="50" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="耗时" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7" source="30" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="否" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7" source="37" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="是" style="edgeStyle=none;html=1;" edge="1" parent="7" source="37" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="初始化是否完成" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="7">
                    <mxGeometry x="40" y="370" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="消息丢失" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="7">
                    <mxGeometry x="230" y="390" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="告知主进程：渲染进程初始化完成" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="7">
                    <mxGeometry x="30" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="不存在用户" style="edgeStyle=none;html=1;" edge="1" parent="7" source="54" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="是否存在用户" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="7">
                    <mxGeometry x="30" y="680" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="使用一个耗时较短的接口，校验当前token是否有效" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="7">
                    <mxGeometry x="240" y="680" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=none;html=1;" edge="1" parent="7" source="69" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="跳转：尽调中心" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="7">
                    <mxGeometry x="30" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="存着用户" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="7" source="54" target="69">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="token有效" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="7" source="63" target="69">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="930"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="跳转：登录界面" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="7">
                    <mxGeometry x="450" y="710" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="token失效" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7" source="63" target="71">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="1050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=none;html=1;" edge="1" parent="7" source="72" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="登录完成回调" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="7">
                    <mxGeometry x="30" y="1040" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="渲染进程任务/队列的清理+执行" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="7">
                    <mxGeometry x="30" y="1180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=none;html=1;" edge="1" parent="4" source="72" target="74">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>